====================================================================================
====================================================================================
===                                                                              ===
===                        _________________________________________             ===
===                      /                                         /|            ===
===                    /                                         /  |            ===
===                  /                                         /    |            ===
===                /                                         /      |            ===
===              /                                         /        |            ===
===            /_________________________________________/          |            ===
===            |                                         |          |            ===
===            |                                         |          |            ===
===            |                                         |          |            ===
===            |               Welcome to The            |          |            ===
===            |             INFINITE SOLUTIONS          |          |            ===
===            |         PACKAGE MANAGEMENT SYSTEM       |          |            ===
===            |                                         |          |            ===
===            |                                         |          |            ===
===            |                                         |          |            ===
===            |                Version 1.0              |          /            ===
===            |                                         |        /              ===
===            |                                         |      /                ===
===            |                                         |    /                  ===
===            |                                         |  /                    ===
===            |_________________________________________|/                      ===
===                                                                              ===
===                                                                              ===
====================================================================================
====================================================================================